// main: ../style.less

//.vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%)

#banner {
  background-image: url(../img/banner-bg.jpg);

  article.banner-home {
    position: relative;
  }
  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 50px 20px 10px 20px;
    text-align: center;

    #gradient .vertical(transparent, rgba(255, 255, 255, 0.7), 0%, 50%);
  }
  .banner-title {
    font-size: 30px;
    color: @color-primary-high;
  }
  .sumario {
    font-size: 22px;
    color: @color-black;
  }
}
