// main: ../style.less
* {
  font-family: @main-font;
}

h1,
h2,
h3 {
  font-family: @sec-font;
  * {
    font-family: @sec-font;
  }
}

body {
  margin-top: 0;
  width: 100%;
  overflow-x: hidden;
}

picture.icon {
  display: block;
  font-size: 0;
  .clearfix();
}

.region-header {
  .page-header {
    margin-bottom: 20px;
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 30px;
    font-family: @sec-font;
    text-align: left;
    color: @color-primary-high;
    border-bottom: 2px solid @color-primary-high;
  }
  .breadcrumb {
    margin-top: 40px;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 15px;
    background-color: transparent;
  }
}

.pager-nav {
  ul {
    a {
      background-color: @color-primary;
      color: @color-white;
      border: 1px solid @color-white !important;
      &:hover {
        background-color: @color-primary-low;
        color: @color-white;
      }
    }
    .is-active {
      a {
        background-color: @color-primary-high;
        pointer-events: none;
      }
    }
  }
}

.btn {
  border-radius: 0 !important;
}

.block-title() {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  font-family: @sec-font;
  color: @color-primary-high;
  * {
    font-size: 36px;
    font-family: @sec-font;
    color: @color-primary-high;
  }
}

.primary-button() {
  background-color: @color-secondary;
  border-color: @color-secondary;
  border-radius: 0;
  color: @color-white;
  .transition(all .3s ease-in-out);
  &:hover {
    background-color: @color-secondary-high;
  }
}

.secondary-button() {
  background-color: @color-complement;
  border-color: @color-complement;
  border-radius: 0;
  color: @color-white;
  .transition(all .3s ease-in-out);

  &:hover {
    background-color: @color-complement-high;
  }
}

.homepage-block() {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

.checkboxes() {
  position: relative;

  > .form-item {
    padding-top: 5px;
  }
  input[type=checkbox] {
    display: none;
  }
  input[type=checkbox] + span {
    line-height: 20px;
    font-size: 16px;
    
    &:before {
      content: "\e157";
      position: relative;
      top: 1px;
      display: inline-block;
      margin-right: 5px;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
  input[type=checkbox]:checked + span {
    &:before {
      content: "\e067";
    }
  }
}
