// main: ../style.less

#topbar {
  background-color: @color-gray-higher;

  .menu {
    font-size: 0;

    li {
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
      a {
        padding: 5px 0 5px 0;
        line-height: 20px;
        font-size: 14px;
        color: @color-white;
        .transition(color .3s ease-in-out);

        &:hover {
          color: @color-primary-low;
        }
        &:hover,
        &:focus,
        &:active {
          background-color: transparent;
        }
      }
    }
  }
}

#block-topbarcontact {
  float: left;
}
#block-visitormenu,
#block-mbc-theme-account-menu {
  float: right;
}
