// main: ../style.less

.view-homepage {
  padding: 20px 0;
  margin-top: 20px;
  
  .block-title {
    .block-title();
  }

  .view-content {
    .views-row {
      border-right: 1px solid fade(@color-complement, 30%);
      
      &:last-child {
        border-right: none;
      }
    }
  }
}
