// main: ../style.less

.view-produtos {
  position: relative;

  .view-content {
    display: flex;
    justify-content: space-between;
  }
  .views-row {
    @media (max-width: @screen-md-max) {
      &:nth-child(5) {
        display: none;
      }
    }
    @media (max-width: @screen-sm-max) {
      &:nth-child(4) {
        display: none;
      }
    }
    @media (max-width: @screen-xs-max) {
      &:nth-child(3) {
        display: none;
      }
    }
  }
}
