// main: ../style.less

.view-home-reviews {
  position: relative;

  .views-row {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @color-primary-lower;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    &:nth-child(2n + 1) {
      article {
        direction: rtl;

        .product-image {
          left: 0;
          right: initial;
        }
        .product-info {
          margin-right: 0;
          margin-left: 100px;
          padding-left: 20px;
          padding-right: 0;
          text-align: left;
        }
      }
    }
  }
}
