<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Custom function to get SVG icons with fallback, assisted by a template.
 */
function mbc_get_icon($name, $size = 32) {
  $basePath = drupal_get_path('theme', 'mbc_theme');
  $svg = '';
  $png = "$basePath/images/icon/png/default.png";
  
  $svgFile = file_get_contents("$basePath/img/icons/svg/$name.svg");
  if ($svgFile != FALSE) {
    $svg = preg_replace(
      ['/width="\d*"/', '/height="\d*"/'],
      ["width=\"$size\"", "height=\"$size\""],
      $svgFile
    );
    
    $pngPath = "$basePath/images/icons/png/$name.png";
    if (!file_exists($pngPath)) {
      $png = $pngPath;
    }
  }
  return [
    '#theme' => 'bc_icon',
    '#name' => $name,
    '#svg' => $svg,
    '#png' => $png,
    '#size' => $size,
  ];
}

/**
 * Implements hook_preprocess_THEME() for commerce_cart_block.
 */
function mbc_theme_preprocess_commerce_cart_block(&$vars) {
  $vars['icon'] = mbc_get_icon('shopping-cart', 30);
}

/**
 * Implements hook_preprocess_THEME() for commerce_product.
 */
function mbc_theme_preprocess_commerce_product(&$vars) {
  $config = \Drupal::config('system.site');
  $vars['site']['name'] = $config->get('name');
  $vars['site']['mail'] = $config->get('mail');
  $vars['site']['valid'] = date('Y-m-d', time() + 7 * 24 * 60 * 60);
}

function mbc_theme_preprocess_field(&$vars) {
  if ($vars['field_type'] == 'commerce_price') {
    $vars['prices'] = [];
    foreach ($vars['items'] as $key => $item) {
      $price = $item['content']['#markup'];
      $matches = [];
      preg_match('/^(R\$)([0-9]+[\.,][0-9]+)$/', $price, $matches);
      $vars['items'][$key]['content']['#markup'] = 
        "<em>$matches[1]</em><span>$matches[2]</span><em>/kg</em>";
    }
  }
}

/**
 * Implements hook_theme().
 */
function mbc_theme_theme($existing, $type, $theme, $path) {
  return [
    'bc_icon' => [
      'variables' => [
        'name' => '',
        'svg' => '',
        'png' => '',
        'size' => 50
      ],
    ],
  ];
}

function mbc_theme_menu_links_discovered_alter(&$vars) {
  ksm($vars);
}
