// main: ../style.less

.path-frontpage {
  .page-header {
    display: none;
  }
}

#block-views-block-produtos-block-1 {
  position: relative;
  padding: 50px 0;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: -1000px;
    display: block;
    width: 4000px;
    height: 100%;
    background-color: @color-secondary-lower;
  }
  .block-title {
    position: relative;
    display: flex;
    margin-top: 0;
    margin-bottom: 15px;

    a {
      padding: 0 20px;
      color: @color-primary-high;
      line-height: 30px;
    }
    span {
      display: block;
      width: 100%;
      height: 3px;
      margin-top: 14px;
      margin-bottom: 15px;
      background-color: @color-primary-high;
    }
  }
}

#block-views-block-home-reviews-block-1 {
  .block-title {
    margin-top: 40px;
    margin-bottom: 20px;
    padding-right: 300px;
    font-size: 36px;
    font-family: @sec-font;
    text-align: center;
    color: @color-primary-high;
  }
}