// main: ../style.less

.opiniao.teaser {
  position: relative;

  .content {
    padding-bottom: 35px;
    
    p {
      font-size: 16px;
      color: @color-gray-high;
      text-align: justify;
    }
  }
  footer {
    position: absolute;
    bottom: 0;
    
    > * {
      display: inline-block;
      vertical-align: inherit;
      margin: 0;
      font-size: 18px;
      color: @color-gray;
    }
    h3 {
      font-size: 22px;
      margin-right: 5px;
      
      a {
        color: @color-complement;
      }
      span {
        color: @color-complement;
      }
    }
  }
  .field--name-field-user {
    color: @color-primary;
  }
}
