// main: ../style.less

.review.teaser {
  display: table;
  width: 100%;

  .content-wrapper {
    display: table-cell;
    vertical-align: middle;
    width: auto;
    padding-right: 20px;
    text-align: center;
    
    .field--name-body {
      p {
        font-size: 16px;
        color: @color-gray-high;
        
      }
    }
    footer {
      margin-top: 10px;
      color: @color-primary-low;
    }
    .author a {
      font-size: 18px;
      color: @color-primary-high;
    }
  }
  .product-wrapper {
    display: table-cell;
    vertical-align: middle;
    width: 300px;
  }
}
