// main: ../style.less

* {
  font-family: @main-font;
}

h1,
h2,
h3 {
  font-family: @sec-font;
  
  * {
    font-family: @sec-font;
  }
}

body {
  margin-top: 0;
  width: 100%;
  overflow-x: hidden;
}

picture.icon {
  display: block;
  font-size: 0;

  .clearfix();
}

.primary-button() {
  background-color: @color-secondary;
  border-color: @color-secondary;
  border-radius: 0;
  color: @color-white;
  .transition(all .3s ease-in-out);

  &:hover {
    background-color: @color-secondary-high;
  }
}
