// main: ../style.less

@navbar-cart-size: 66px;
@navbar-link-font: @sec-font;
@navbar-link-size: 24px;
@navbar-link-color: @color-primary-high;
@navbar-link-color-hover: @color-secondary;
@navbar-link-color-active: @color-secondary-higher;

#navigation {
  position: relative;
  margin-bottom: 0;
  border-bottom: 4px solid @color-primary;

  .region-navigation {
    font-size: 0;
  
    > .logo,
    > .navbar-text,
    > nav {
      display: inline-block;
      vertical-align: top;
      float: none;
    }
  }

  .logo {
    height: 70px;
    margin-top: 5px;
    margin-bottom: 5px;

    &:hover {
      #mb_frame path {
        stroke: @color-primary !important;
      }
      #mb_text path {
        fill: @color-primary !important;
      }
    }
    svg * {
      .transition(all .3s ease-in-out);
    }
  }
  .navbar-text {
    max-width: 200px;
    margin: 10px 20px 10px 0;
    font-size: 22px;
    line-height: 30px;
    color: @color-black;
  }
  .menu {
    li {
      height: 50px;
      padding: 15px 0;
      
      &.active a {
        pointer-events: none;
        color: @navbar-link-color-active;

        &:before {
          background-color: @navbar-link-color-active;
        }
      }
    }
    a {
      display: block;
      position: relative;
      font-family: @navbar-link-font;
      font-size: @navbar-link-size;
      color: @navbar-link-color;
      .transition(all .3s ease-in-out);

      &:focus,
      &:active {
        background-color: transparent;
      }
      &:hover {
        background-color: transparent;
        color: @navbar-link-color-hover;

        &:before {
          background-color: @navbar-link-color-hover;
        }
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 100%;
        height: 2px;
        border-radius: 1px;
        background-color: transparent;
        .transition(all .3s ease-in-out);
      }
    }
  }
  .block-commerce-cart {
    float: right;
    padding: 15px 0;

    .cart-block--summary {
      
    }
    .cart-block--link__expand {
      height: 52px;
      padding-bottom: 9px;
      padding-top: 9px;
      .primary-button();

      svg * {
        fill: @color-white !important;
      }
      > * {
        display: inline-block;
        vertical-align: middle;
      }
    }
    .cart-block--summary__count {
      margin-left: 10px;
    }
  }
}
