<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Custom function to get SVG icons with fallback, assisted by a template.
 */
function mbc_get_icon($name, $size = 32) {
  $basePath = drupal_get_path('theme', 'mbc_theme');
  $svg = '';
  $png = "$basePath/images/icon/png/default.png";
  
  $svgFile = file_get_contents("$basePath/img/icons/svg/$name.svg");
  if ($svgFile != FALSE) {
    $svg = preg_replace(
      ['/width="\d*"/', '/height="\d*"/'],
      ["width=\"$size\"", "height=\"$size\""],
      $svgFile
    );
    
    $pngPath = "$basePath/images/icons/png/$name.png";
    if (!file_exists($pngPath)) {
      $png = $pngPath;
    }
  }
  return [
    '#theme' => 'bc_icon',
    '#name' => $name,
    '#svg' => $svg,
    '#png' => $png,
    '#size' => $size,
  ];
}

/**
 * Implements hook_preprocess_THEME().
 */
function mbc_theme_preprocess_commerce_cart_block(&$vars) {
  $vars['icon'] = mbc_get_icon('shopping-cart', 30);
}

function mbc_theme_preprocess_commerce_product(&$vars) {
  $config = \Drupal::config('system.site');
  $vars['site']['name'] = $config->get('name');
}

/**
 * Implements hook_theme().
 */
function mbc_theme_theme($existing, $type, $theme, $path) {
  return [
    'bc_icon' => [
      'variables' => [
        'name' => '',
        'svg' => '',
        'png' => '',
        'size' => 50
      ],
    ],
  ];
}
