// main: ../style.less

.path-cart {
  .cart-form {
    margin-bottom: 40px;
  }
  .cart-empty-page {
    padding-top: 50px;
    padding-bottom: 80px;
    text-align: center;
    font-weight: bold;
  }
  #edit-checkout {
    .primary-button();
  }
  #edit-submit {
    .secondary-button();
  }
  #edit-actions {
    margin-top: 20px;
    text-align: right;
  }
  .table {
    th {
      font-size: 20px;
      color: @color-complement;
    }
    td {
      vertical-align: middle !important;
    }
    .views-field-unit-price__number,
    .views-field-total-price__number {
      font-size: 20px;
      color: @color-complement;
    }
    
  }
  .order-total-line {
    max-width: 50%;
    margin-left: auto;
    margin-right: 0;
  }
  .order-total-line-value {
    font-size: 20px;
    color: @color-complement;
  }
  .order-total-line-label {
    font-size: 18px;
    font-weight: bold;
    color: @color-complement-low;
  }
  .order-total-line__total {
    border-top: 1px solid @color-complement-low;
  }
}
