// main: ../style.less
.path-loja {
  position: relative;
  .view-list-products {
    .make-row();
    .view-content,
    .view-empty {
      .make-row();
      .make-xs-column(12);
      .make-sm-column(8);
      .make-md-column(9);
      .make-lg-column(10);
    }
    .view-filters {
      .make-xs-column(12);
      .make-sm-column(4);
      .make-md-column(3);
      .make-lg-column(2);
    }
    .views-row {
      .make-xs-column(6);
      .make-sm-column(6);
      .make-md-column(4);
      .make-lg-column(3);
      margin-bottom: 30px;
    }
  }
  .product-card .product-info {
    background-color: @color-secondary-lower;
  }
  
  .views-exposed-form {
    .form-type-checkbox {
      display: block;
    }
    .form-checkboxes {
      .checkboxes();

      input:checked + span {
        color: @color-secondary-higher;
      }
    }
    .form-wrapper {
      padding-left: 10px;
      margin-bottom: 20px;
      border-left: 2px solid @color-primary-low;

      legend {
        margin-bottom: 0;
        text-align: center;
        border-color: @color-primary;
        
        span {
          font-family: @sec-font;
          font-size: 22px;
        }
      }
    }
    .form-item-sort-order,
    .form-item-sort-by {
      margin-bottom: 20px;
      padding: 0 0 5px 10px;
      border-left: 2px solid @color-primary-low;
  
      label {
        display: block;
        margin-bottom: 10px;
      }
    }
    .form-actions {
      display: none;
    }
  }

  .no-results {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    
    .btn {
      margin-top: 10px;
      background-color: @color-complement;
      color: @color-white;
      .transition(all .3s ease-in-out);
      
      &:hover {
        background-color: @color-complement-high;
      }
    }
  }
}
