// main: ../style.less

.product-review {
  position: relative;
  width: 300px;

  .product-image {
    position: absolute;
    top: 0;
    right: 0;
    
    img {
      .transition(all .3s ease-in-out);
    }
    a:hover img {
      opacity: 0.7;
    }
  }
  .product-info {
    display: table;
    width: 200px;
    min-height: 100px;
    margin-right: 100px;
    padding-right: 20px;
    text-align: right;
    
    h3 {
      margin-top: 0;
    }
    p {
      color: @color-gray-high;
      font-size: 18px;
    }
    > div {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      width: 100%;
    }
    .product-title a {
      color: @color-secondary-higher;

      .transition(color .3s ease-in-out);

      &:hover {
        color: @color-secondary-high;
      }
    }
    
  }
}
