// main: ../style.less

.product-card {
  width: 204px;
  border: 2px solid @color-primary-low;

  a {
    text-decoration: none;

    &:hover {
      img {
        transform: scale(1.1);
      }
      .product-info {
        background-color: @color-gray-lower;
      }
    }
  }
  .product-image {
    display: block;
    width: 200px;
    height: 190px;
    overflow: hidden;
    border-top: 10px solid @color-primary-high;
    
    img {
      .transition(all .3s ease-in-out);
    }
  }
  .product-info {
    padding: 10px;
    background-color: @color-white;
    .transition(all .3s ease-in-out);
  }
  .product-title {
    display: table;
    height: 90px;
    width: 100%;
    margin-top: 0;
    overflow: hidden;
    text-align: center;

    > div {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      height: 100%;
      line-height: 30px;
      font-size: 26px;
      color: @color-primary-high;
    }
  }
  .field--name-price {
    text-align: center;

    > * {
      display: inline-block;
      vertical-align: middle;
      color: @color-complement-high;
    }
    em {
      font-size: 16px;
      font-style: normal;
    }
    span {
      margin: 0 5px;
      font-size: 28px;
      font-weight: bold;
    }
  }
  .field--widget-commerce-product-variation-attributes {
    margin: 0;
  }
  form .button--primary {
    width: 100%;
    font-weight: bold;

    .primary-button();
  }
}
